{
  "name": "webpack-3-scope-hoisting-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmytroyarmak/webpack-3-scope-hoisting-test.git"
  },
  "author": "Dmytro Yarmak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmytroyarmak/webpack-3-scope-hoisting-test/issues"
  },
  "homepage": "https://github.com/dmytroyarmak/webpack-3-scope-hoisting-test#readme",
  "devDependencies": {
    "node-static": "^0.7.9",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
